<!doctype html>
<html>
  <head>
    <title>GØY | GØY</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
<!--   	<div id="splash" class="on">
			<div class="about">

				<div class="logo">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 970.451 323.037">
					<g class="text"><circle stroke-width="6" stroke-miterlimit="10" cx="234.208" cy="167.064" r="69.818"/><path stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M146.955,170.234 c-1.658,37.088-32.25,66.648-69.748,66.648c-38.56,0-69.818-31.259-69.818-69.818c0-38.56,31.258-69.818,69.818-69.818 c20.263,0,38.51,8.632,51.264,22.421"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="147.386" y1="170.246" x2="76.386" y2="170.246"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="198.636" y1="131.493" x2="270.14" y2="202.999"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="198.636" y1="202.999" x2="270.14" y2="131.493"/><polyline stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="291.636,95.746 362.386,167.246 362.386,237.246 "/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="362.386" y1="167.246" x2="433.386" y2="97.246"/><circle stroke-width="6" stroke-miterlimit="10" cx="763.208" cy="167.064" r="69.818"/><path stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="M675.955,170.234 c-1.658,37.088-32.251,66.648-69.747,66.648c-38.561,0-69.818-31.259-69.818-69.818c0-38.56,31.258-69.818,69.818-69.818 c20.263,0,38.51,8.632,51.264,22.421"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="676.386" y1="170.246" x2="605.386" y2="170.246"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="727.636" y1="131.493" x2="799.14" y2="202.999"/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="727.636" y1="202.999" x2="799.14" y2="131.493"/><polyline stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="820.636,95.746 891.386,167.246 891.386,237.246 "/><line stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="891.386" y1="167.246" x2="962.386" y2="97.246"/></g>
					<g class="line"><path d="M482.708,0c0,0,0.037,1.262,0.107,3.628c0.062,2.366,0.195,5.836,0.28,10.252 c0.171,8.833,0.53,21.452,0.756,36.594c0.106,7.571,0.222,15.773,0.344,24.448c0.086,8.675,0.176,17.824,0.27,27.288 c0.056,9.464,0.113,19.243,0.173,29.18c0.022,9.938,0.046,20.032,0.069,30.127c-0.022,10.095-0.046,20.19-0.067,30.127 c-0.001,9.938-0.119,19.717-0.171,29.181c-0.093,9.464-0.183,18.612-0.268,27.288c-0.122,8.675-0.238,16.877-0.345,24.448 c-0.104,7.571-0.262,14.512-0.403,20.663c-0.138,6.151-0.257,11.515-0.355,15.931c-0.085,4.417-0.219,7.887-0.281,10.253 c-0.07,2.366-0.108,3.628-0.108,3.628s-0.038-1.262-0.108-3.628c-0.062-2.366-0.196-5.836-0.281-10.253 c-0.099-4.416-0.218-9.779-0.355-15.931c-0.142-6.151-0.299-13.092-0.403-20.663c-0.106-7.571-0.223-15.773-0.345-24.448 c-0.085-8.676-0.175-17.824-0.268-27.288c-0.052-9.464-0.17-19.243-0.171-29.181c-0.021-9.937-0.045-20.032-0.067-30.127 c0.023-10.095,0.047-20.189,0.069-30.127c0.06-9.937,0.117-19.716,0.173-29.18c0.094-9.464,0.184-18.613,0.27-27.288 c0.122-8.675,0.237-16.877,0.344-24.448c0.226-15.143,0.585-27.761,0.756-36.594c0.085-4.417,0.219-7.887,0.28-10.252 C482.671,1.262,482.708,0,482.708,0z"/></g>
					</svg>
				</div>
				
				<p>
					Welcome to GØY | GØY, a multiplayer chrome experiment <br>made with HTML5 canvas, 
					<a href="http://socket.io">socket.io</a> and <a href="https://github.com/oampo/Audiolet">audiolet.js</a>.
				</p>
        <p>Created by Gabriella Jonsson and Lars Haakon Simonsen.</p>
        
        <div class="enter">
          <div id="loader">
              <div class="spinner"></div>
              <div class="spinner second"></div>
              <div class="spinner third"></div>
          </div>
          <span id="play" class="off">ENTER</span>
        </div>

        <p class="sound">please, turn your speaker on</p>
				<p>
					We would like to thank: <a href="http://www.stendahls.se">Stendahls</a>, <a href="http://goteborg.se/wps/portal/yrkeshogskoleutbildning">WU13</a><br> and Keith Peters of <a href="https://www.youtube.com/user/codingmath">Coding Math</a>.
				</p>
			</div>
  	</div> -->
    <script src="Audiolet.js"></script>
    <script src="goygoy.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56905059-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>